# incubator-vertx-mssql-client

./: .travis.yml  GSoC-summary.md  README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/java/: package-info.java
src/main/java/com/billyyccc/mssqlclient/: MSSQLConnectOptions.java  MSSQLConnection.java  MSSQLException.java  MSSQLPool.java  package-info.java
src/main/java/com/billyyccc/mssqlclient/impl/: MSSQLConnectionFactory.java  MSSQLConnectionImpl.java  MSSQLPoolImpl.java  MSSQLRowImpl.java  MSSQLSocketConnection.java
src/main/java/com/billyyccc/mssqlclient/impl/codec/: CloseConnectionCommandCodec.java  ColumnData.java  ExtendedQueryCommandCodec.java  InitCommandCodec.java  MSSQLCodec.java  MSSQLCommandCodec.java  MSSQLDataTypeCodec.java  MSSQLParamDesc.java  MSSQLPreparedStatement.java  MSSQLRowDesc.java  PreLoginCommandCodec.java  PrepareStatementCodec.java  QueryCommandBaseCodec.java  RowResultDecoder.java  SQLBatchCommandCodec.java  TdsMessageDecoder.java  TdsMessageEncoder.java  TdsPacketDecoder.java
src/main/java/com/billyyccc/mssqlclient/impl/command/: PreLoginCommand.java
src/main/java/com/billyyccc/mssqlclient/impl/protocol/: MessageStatus.java  MessageType.java  TdsMessage.java  TdsPacket.java
src/main/java/com/billyyccc/mssqlclient/impl/protocol/client/login/: LoginPacket.java
src/main/java/com/billyyccc/mssqlclient/impl/protocol/client/prelogin/: EncryptionOptionToken.java  OptionToken.java  VersionOptionToken.java
src/main/java/com/billyyccc/mssqlclient/impl/protocol/client/rpc/: ProcId.java
src/main/java/com/billyyccc/mssqlclient/impl/protocol/datatype/: FixedLenDataType.java  MSSQLDataType.java  MSSQLDataTypeId.java  NumericDataType.java  TextWithCollationDataType.java  TimeNDataType.java
src/main/java/com/billyyccc/mssqlclient/impl/protocol/server/: DoneToken.java
src/main/java/com/billyyccc/mssqlclient/impl/protocol/token/: DataPacketStreamTokenType.java
src/main/java/com/billyyccc/mssqlclient/impl/utils/: Utils.java
src/main/java/examples/: MSSQLClientExamples.java
src/test/java/com/billyyccc/mssqlclient/: MSSQLTest.java  MSSQLTestBase.java
src/test/java/com/billyyccc/mssqlclient/data/: MSSQLDataTypeTestBase.java  MSSQLNumericDataTypeTest.java
src/test/java/com/billyyccc/mssqlclient/junit/: MSSQLRule.java
src/test/java/com/billyyccc/mssqlclient/tck/: ClientConfig.java  MSSQLBatchPooledTest.java  MSSQLBatchTest.java  MSSQLBinaryDataTypeDecodeTest.java  MSSQLBinaryDataTypeEncodeTest.java  MSSQLConnectionTest.java  MSSQLPreparedQueryPooledTest.java  MSSQLPreparedQueryTest.java  MSSQLPreparedQueryTestBase.java  MSSQLTextDataTypeDecodeTest.java
src/test/resources/: init.sql
